$primary: white
$secondary: #111111

html
    color: $primary
    background-color: $secondary
    font-size: 15px
    font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace

a
    color: $primary

#console
    width: 40vw
    height: 60vh

    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    @media (max-width: 1200px)
        width: 80vw
        height: 70vh

        transform: translate(-50%, -60%)

    #messages
        margin: 0
        padding: 0
        max-height: 60vh
        overflow-y: auto

        @media (max-width: 1200px)
            max-height: 70vh

        li
            list-style: none
            font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace
            font-size: 15px

            &.marginTop
                margin-top: 15px

            &.marginBottom
                margin-bottom: 15px

    #textbox
        width: calc(100% - 30px)
        margin: 0
        padding: 0

        background: none
        border: none
        outline: none

        color: $primary
        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace
        font-size: 15px

    #options
        margin: 15px 0 0 0
        padding: 0

        li
            margin: 0 0 10px 15px
            padding: 5px
            list-style: none
            color: $secondary
            background-color: $primary
            float: left
            cursor: pointer

/* Custom scrollbar */
::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    box-shadow: inset 0 0 1px grey

::-webkit-scrollbar-thumb
    background: $primary
