server {
  listen 8080;

  root /usr/share/nginx/html;

  index index.html;

  location ~* \.(?:js|css)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri $uri/ =404;
  }

  location ~* \.(?:ico|png)$ {
    add_header Cache-Control "public, max-age=2592000";
    try_files $uri $uri/ =404;
  }

  location / {
    add_header Cache-Control "no-store";
    try_files $uri $uri/ /index.html;
  }
}